spring.application.name=learning_tracker
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
# DDLの実行（Hibernateによるテーブル作成）が完了するまで、data.sqlの実行（DML）を遅延させる
# pring.jpa.defer-datasource-initialization=true
# data.sqlによる初期化を無効化
spring.sql.init.mode=never
# Hibernateにテーブルを確実に作成させる
spring.jpa.hibernate.ddl-auto=create
# デバッグ用
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.com.example.learningtracker.controller=DEBUG
