spring.application.name=learning_tracker
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
# データの初期化を有効にする
spring.sql.init.mode=always