spring.application.name=learning_tracker
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# spring.thymeleaf.cache=false
# spring.devtools.restart.enabled=true
# data.sqlによる初期化を無効化
spring.sql.init.mode=never
spring.datasource.url=${JDBC_DATABASE_URL}
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.view=INFO
# デバッグ用
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.web.servlet.view=DEBUG
# logging.level.com.example.learningtracker.controller=DEBUG